<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assest/css/productDetails.css">
    <title>Chi tiết sản phẩm</title>
</head>

<body>
    <header id="header">
        <div class="header_top">
            <img class="header__image-royally" src="./assest/image/rog_ally_0865a5bf20c74bbdbbf0ea15bad87f66.webp"
                alt="">
        </div>
        <div class="header__content-list">
            <div class="header__content-main">
                <a href="index.html"><img class="header__content-logo" src="./assest/image/logo_fd11946b31524fbe98765f34f3de0628.svg" alt=""></a>
                <div class=" header__content-item header__content-category ">
                   <a href=""> <div class="header__content-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="header__content-category-text">
                    Danh mục
                </div></a>
                </div>
                <div class="header__content-item">
                    <div class="header_seach">
                        <input type="text" placeholder="Bạn cần gì?" class="header_seach-input">
                        <div class="header__content-seach-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
                <div class="header__content-item">
                    <a href=""><div class="header__content-icon">
                        <i class="fa-solid fa-headphones"></i>
                    </div>
                    <div class="header__content-hotline-text">
                        Hotline 1800.6975
                    </div></a>
                </div>
                <div class="header__content-item">
                    <a href="systemshowroom.html" target="_blank"><div class="header__content-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="header__content-system-text">
                        Hệ thống Showroom
                    </div></a>
                </div>
                <div class="header__content-item">
                    <a href=""><div class="header__content-icon">
                        <i class="fa-solid fa-clipboard-list"></i>
                    </div>
                    <div class="header__content-seachforhelp-text">
                        Tra cứu đơn hàng
                    </div></a>
                </div>
                <div class="header__content-item">
                   <a href="cart.html"> <div class="header__content-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="header__content-cart-text">
                    Giỏ hàng
                </div></a>
                </div>
                <div class="header__content-item header__content-login">
                    <a href=""><div class="header__content-icon">
                        <i class="fa-regular fa-user"></i>
                    </div>
                    <div class="header__content-login-text">
                        Đăng nhập
                    </div></a>
                </div>
            </div>
        </div>
        <nav class="nav_bar">
            <ul class="nav_bar-list">
                <li class="nav_bar-item">
                    <a class="nav_bar-link" href="#">
                        <i class="fa-solid fa-tag"></i>
                        <span>Tổng hợp khuyến mãi</span>
                    </a>
                </li>
                <li class="nav_bar-item">
                    <a class="nav_bar-link" href="#">
                        <i class="fa-regular fa-newspaper"></i>
                        <span>Tin công nghệ</span>
                    </a>
                </li>
                <li class="nav_bar-item">
                    <a class="nav_bar-link" href="#">
                        <i class="fa-brands fa-youtube"></i>
                        <span>Video</span>
                    </a>
                </li>
                <li class="nav_bar-item">
                    <a class="nav_bar-link" href="#">
                        <i class="fa-regular fa-credit-card"></i>
                        <span>Hướng dẫn thanh toán</span>
                    </a>
                </li>
                <li class="nav_bar-item">
                    <a class="nav_bar-link" href="#">
                        <i class="fa-solid fa-coins"></i>
                        <span>Hướng dẫn trả góp</span>
                    </a>
                </li>
                <li class="nav_bar-item">
                    <a class="nav_bar-link no_border-right" href="#">
                        <i class="fa-solid fa-shield-halved"></i>
                        <span>Chính sách bảo hành</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="breadcrumb">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-item">
                    <i class="fa-solid fa-house breadcrumb-icon "></i>
                    <a href="#" class="breadcrumb-item-text ">Trang chủ</a>
                    <span>/</span>
                </li>
                <li class="breadcrumb-item">
                    <a href="#" class="breadcrumb-item-text">Top PC bán chạy</a>
                    <span>/</span>
                </li>
                <li class="breadcrumb-item" class="breadcrumb-item-text">
                    <span>PC GVN MINION i1650</span>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="content-top">
                <div class="content-slide">
                    <div class="slide_main">
                        <i id="prev_big" class="fa-solid fa-arrow-left"></i>
                        <div class="slide">
                            <img src="./assest/image/PC GVN MINION i1650.webp" alt="" class="slide-image slide-image-0">
                            <img src="./assest/image/may2.webp" alt="" class="slide-image slide-image-1">
                            <img src="./assest/image/may3.webp" alt="" class="slide-image slide-image-2">
                            <img src="./assest/image/may4.webp" alt="" class="slide-image slide-image-3">
                            <img src="./assest/image/may5.webp" alt="" class="slide-image slide-image-4">
                            <img src="./assest/image/may6.webp" alt="" class="slide-image slide-image-5">
                            <img src="./assest/image/may7.webp" alt="" class="slide-image slide-image-6">
                            <img src="./assest/image/may8.webp" alt="" class="slide-image slide-image-7">
                            <img src="./assest/image/may9.webp" alt="" class="slide-image slide-image-8">
                            <img src="./assest/image/may10.webp" alt="" class="slide-image slide-image-9">
                            <img src="./assest/image/may11.webp" alt="" class="slide-image slide-image-10">
                            <img src="./assest/image/may12.webp" alt="" class="slide-image slide-image-11">
                            <img src="./assest/image/may13.webp" alt="" class="slide-image slide-image-12">
                            <img src="./assest/image/may14.webp" alt="" class="slide-image slide-image-13">
                        </div>
                        <i id="next_big" class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="slide-mini-main">
                        <i id="slide_prev-mini" class="fa-solid fa-arrow-left"></i>
                        <div class="slide-mini-list">
                            <img src="./assest/image/PC GVN MINION i1650.webp" class="slide-mini-img"alt="">
                            <img src="./assest/image/may2.webp" class="slide-mini-img " alt=""> 
                            <img src="./assest/image/may3.webp" class="slide-mini-img" alt="">
                            <img src="./assest/image/may4.webp" class="slide-mini-img" alt="">
                            <img src="./assest/image/may5.webp" class="slide-mini-img" alt="">
                            <img src="./assest/image/may6.webp" class="slide-mini-img" alt="">
                            <img src="./assest/image/may7.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may8.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may9.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may10.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may11.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may12.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may13.webp" alt="" class="slide-mini-img ">
                            <img src="./assest/image/may14.webp" alt="" class="slide-mini-img ">
                        </div>
                        <i id="slide_next-mini" class="fa-solid fa-arrow-right"></i>    
                    </div>
                </div>
                <div class="content__productdetail">
                    <div class="content__productdetail-main">
                        <div class="name_computer">
                            PC GVN MINION i1650
                        </div>
                        <div class="content__productdetail-price">
                            <span class="price">9.990.000₫</span>
                            <span class="cost">11.090.000₫</span>
                            <div class="percent">-10%</div>
                        </div>
                        <button class="content__productdetail-buy">
                            <div class="buy-now">
                                <span class="buy-now-bigsize">Mua ngay</span> <br> Giap tận nơi hoặc nhận tại cửa hàng
                            </div>
                        </button>
                        <div class="content__productdetail-gift">
                            <i class="fa-solid fa-gift gift-icon"></i>
                            <span style="color: #e30019;font-weight: 600;font-size: 1rem;">Nhận ngay</span>
                            <span style="font-weight: 600;font-size: 1rem;">bộ sticker dán GEARVN</span>
                            <i class="fa-solid fa-gift gift-icon"></i>
                            <span> (số lượng có hạn)</span>
                        </div>
                        <div class="line"></div>
                        <p class="Promotion-list text-colorred">KHUYẾN MÃI ĐẶC BIỆT:</p>
                        <p class="Promotion-item"> <strong>+</strong> Giảm sốc <strong
                                style="font-size: 1.2rem;">1,100,000đ</strong>chỉ còn <strong style="font-size: 1.2rem"
                                class="text-colorred">9,990,000đ</strong>.</p>
                        <p style="font-size: 0.9rem;" class="text-colorred">(Lưu ý: <strong style="font-size: 1rem;">
                                Không hỗ trợ </strong> trừ KM vào giá bán bộ PC, không thay đổi bo mạch chủ và VGA bộ PC
                            để giữ CTKM)</p>
                        <p class="Promotion-item"> <strong>+</strong>Mua thêm <strong
                                style="font-size: 1.2rem;">RAM</strong> giảm ngay <strong style="font-size: 1.2rem"
                                class="text-colorred">500,000đ</strong><strong style="font-size: 1.2rem">(xem chi
                                tiết)</strong></p>
                        <p class="Promotion-item"> <strong>+</strong>Nâng cấp <strong
                                style="font-size: 1.2rem;">SSD</strong> giảm ngay <strong style="font-size: 1.2rem"
                                class="text-colorred">300,000đ</strong><strong style="font-size: 1.2rem">(xem chi
                                tiết)</strong></p>
                        <div class="line"></div>
                        <div class="endow">
                            <ul class="endow-list">
                                <b class="text-colorred" style="font-weight: 600;font-size: 1.2rem;"> ƯU ĐÃI KHI MUA KÈM
                                    PC TẠI GEARVN</b>
                                <li class="endow-item">⭐ Giảm ngay 100,000đ khi mua thêm màn hình máy tính.</li>
                                <li class="endow-item">⭐ Giảm ngay 100,000đ khi mua thêm ghế.</li>
                                <li class="endow-item">⭐ Giảm ngay 50,000đ mỗi loại khi mua thêm chuột, phím, tai nghe.
                                </li>
                                <div>Và còn rất nhiều ưu đãi khác. <a href="#" class="endow__seedetails">XEM NGAY CHI
                                        TIẾT TẠI ĐÂY</a></div>
                            </ul>
                        </div>
                        <div class="line"></div>
                        <div class="installment">
                            <p class="installment-title">Hỗ trợ trả góp MPOS (Thẻ tín dụng), HDSAISON.</p>
                            <p style="margin-bottom: 40px;">(Hình ảnh PC chỉ mang tính chất minh họa).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-bottom">
                <div class="content_productdescription">
                    <div class="content_productdescription-overlay"></div>
                    <div class="productdescription_readmore"> 
                        <h2 class="productdescription-tiltle">
                            Mô tả sản phẩm
                        </h2>
                        <img src="./assest/image/mang-nhen-pc-.webp" alt="" class="productdescription-image ">
                        <div class="readmore">
                            <span>Đọc thêm bài viết</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="content_parameter">
                        <h2 class="content_parameter-title">
                            Thông số kỹ thuật:
                        </h2>
                        <table>
                            <tr>
                                <td><a href=""><strong>Mainboard</strong></a></td>
                                <td> <a href="">GIGABYTE H510M H (rev. 1.0)</a> </td>
                                <td>36 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>CPU</strong></a></td>
                                <td> <a href="">Intel Core i3 10105F / 6MB / 4.4GHZ / 4 nhân 8 luồng / LGA 1200</a>
                                </td>
                                <td>36 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>RAM</strong></a></td>
                                <td> <a href="">Ram PNY XLR8 Silver 1x8GB 3200 RGB</a> </td>
                                <td>36 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>VGA</strong></a></td>
                                <td> <a href=""> ASUS TUF Gaming GeForce GTX 1650 4GB GDDR6</a> </td>
                                <td>36 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>HDD</strong></a></td>
                                <td>Có thể tùy chọn <a href="">Nâng cấp</a> </td>
                                <td>24 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>SSD</strong></a></td>
                                <td> <a href=""> PNY CS900 240G 2.5" Sata 3</a> </td>
                                <td>36 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>PSU</strong></a></td>
                                <td> <a href="">Nguồn Deepcool PF450D - 80 Plus</a> </td>
                                <td>36 tháng</td>
                            </tr>
                            <tr>
                                <td><a href=""><strong>Case</strong></a></td>
                                <td> <a href="">Case Xigmatek PHANTOM 3F (3 fan RGB)</a> </td>
                                <td>12 tháng</td>
                            </tr>
                        </table>
                        <div class="details">
                            <h2>Chi tiết về GVN Minion i1650</h2>
                            <h3>Mainboard GIGABYTE H510M H (rev. 1.0)</h3>
                            <p>Mainboard <strong style="font-size: 1.1rem;">GIGABYTE H510M H (rev. 1.0)</strong> sẽ là
                                cầu nối tất cả linh kiện trong
                                chiếc GVN MINION i1650. Là chiếc bo mạch chủ giá rẻ sở hữu <strong
                                    style="font-size: 1.1rem;"> socket LGA 1200 </strong>
                                cho khả năng tương thích tốt với nhiều bộ vi xử lý hiện nay như <strong
                                    style="font-size: 1.1rem;"> Intel Gen 10 </strong>
                                và tận dụng tối đa sức mạnh cho hiệu năng xử lý tốt nhất.
                            </p>
                            <img src="./assest/image/anhchitetsanpham1.webp" alt="" class="details-img">
                            <h3>CPU Intel Core i3 10105F</h3>
                            <p>Đóng vai trò là bộ não cho GVN MINION i1650, CPU <strong style="font-size: 1.1rem;">Intel
                                    Core i3 10105F</strong>
                                là lựachọn xứng đáng nhất của PC Gaming. Với mức giá phải chăng, i3-10105F vẫn mang
                                lại khả năng xử lý nhanh với mức xung nhịp tối đa lên 4.4GHz cùng công nghệ siêu
                                phân luồng (Hyper-Threading). Và tự tin rằng, CPU Intel Core i3 10105F sẽ cân tốt
                                những tựa game Esport hiện nay như Liên Minh Huyền Thoại, FO4, Valorant, …
                            </p>
                            <img src="./assest/image/anhchitetsanpham2.webp" alt="" class="details-img">
                            <h3>Ram PNY XLR8 Silver 1x8GB 3200 RGB</h3>
                            <img src="./assest/image/anhchitetsanpham3.webp" alt="" class="details-img">
                            <h3>ASUS TUF Gaming GeForce GTX 1650 4GB GDDR6</h3>
                            <p>Sức mạnh xử lý đồ họa trên máy tính để bàn GVN MINION i1650 được khẳng định với
                                chiếc card màn hình <strong style="font-size: 1.1rem;">ASUS TUF Gaming GeForce GTX 1650
                                    4GB GDDR6</strong>
                                . Đem đến một thiết kế mới lạ, ASUS TUF Gaming GeForce GTX 1650 4GB GDDR6 còn sở hữu khả
                                năng đồ họa tuyệt vời với
                                4GB GDDR6 cùng kiến trúc NVIDIA Turing, cung cấp khả năng chơi những tựa game Esport như
                                LOL, FO4, Valorant,...với mức setting cao và những game AAA ở mức đồ họa phù hợp.</p>
                            <img src="./assest/image/anhchitetsanpham4.webp" alt="" class="details-img">
                            <p>Trang bị 2 cánh quạt tản nhiệt, tối ưu hiệu suất hoạt động cho ASUS TUF Gaming GeForce
                                GTX 1650 4GB GDDR6.</p>
                            <h3>SSD PNY CS900 240G 2.5" Sata 3</h3>
                            <p>GVN MINION i1650 sở hữu không gian lưu trữ 240GB đến từ PNY CS900 240G 2.5" Sata 3. Tốc
                                độ đọc/ghi file ấn tượng lần lượt là 535MB/s và 500MB/s sẽ là những thông số cần thiết
                                cho việc sao lưu, lưu trữ dữ liệu như video, hình ảnh và game. Với bộ nhớ SSD, tối ưu
                                tốc độ khởi động cho dàn PC chơi game của chúng ta.</p>
                            <img src="./assest/image/anhchitetsanpham5.jpg" alt="" class="details-img">
                            <h3>Nguồn Deepcool PF450D - 80 Plus</h3>
                            <p>Để hỗ trợ tối đa cho GVN Minion i1650, Nguồn <strong style="font-size: 1.1rem;"> Deepcool
                                    PF450D - 80 Plus</strong> chính là sự lựa
                                chọn hoàn hảo. Với công suất đạt 450W cùng chứng nhận 80Plus chất lượng cao, bạn có thể
                                tự tin lựa chọn dòng PC Gaming này. Để tối ưu chi phí, công suất điện trên cũng đã được
                                GEARVN tính toán để hỗ trợ tốt cho việc nâng cấp về sau này. </p>
                            <img src="./assest/image/anhchitetsanpham6.jpg" alt="" class="details-img">
                            <h3>Case Xigmatek PHANTOM 3F (3 fan RGB)</h3>
                            <p>Case Xigmatek PHANTOM 3F (3 fan RGB) được xem là sản phẩm có P/P khá tốt khi build PC.
                                Tuy nhiên, khả năng chứa đựng của nó là điều không thể bàn cãi, bạn hãy yên tâm rằng
                                thùng máy này sẽ chửa đủ và bảo vệ các thiết bị của bạn an toàn nhất có thể. Kính cường
                                lực bên hông chính là điểm nhấn đáng nói đến của <strong style="font-size: 1.1rem;">Case
                                    Xigmatek</strong> </p>
                            <p> <strong style="font-size: 1.1rem;">PHANTOM 3F (3 fan RGB)</strong> nó được xem là hàng
                                rào chắc chắn, ngăn chặn các va đập bên ngoài
                                làm ảnh hưởng đến các linh kiện. Đặc biệt, nhờ vào các cổng kết nối được tích hợp một
                                cách thông minh hỗ trợ tối đa cho nhu cầu kết nối với các thiết bị ngoại vi như chuột
                                máy tính, bàn phím, ổ cứng rời một cách thuận tiện và linh hoạt.

                            </p>
                            <img src="./assest/image/anhchitetsanpham7.webp" alt="" class="details-img">
                            <div class="collapse">
                                <span>Thu gọn bài viết</span>
                                <i class="fa-solid fa-chevron-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_productnew">
                    <h2 class="productnew-tiltle">Tin tức về sản phẩm</h2>
                    <div class="productnew-item">
                        <div><img src="./assest/image/productnew1.webp" alt="" class="productnew-img"></div>
                        <div class="productnew-content"><a href="">Final Fantasy XVI: Sự đổi mới trong cốt truyện &
                                gameplay?</a></div>
                    </div>
                    <div class="productnew-item">
                        <div><img src="./assest/image/productnew2.webp" alt="" class="productnew-img"></div>
                        <div class="productnew-content"><a href="">Bản thiết kế vĩ đại Samsung Odyssey OLED G9 Gaming đã
                                lộ diện</a></div>
                    </div>
                    <div class="productnew-item">
                        <div><img src="./assest/image/productnew3.webp" alt="" class="productnew-img"></div>
                        <div class="productnew-content"><a href="">[Lenovo Innovate] Lenovo ra mắt loạt laptop, màn hình
                                cao cấp</a></div>
                    </div>
                    <div class="productnew-item">
                        <div><img src="./assest/image/productnew4.webp" alt="" class="productnew-img"></div>
                        <div class="productnew-content"><a href="">[Computex 2023] MSI trở lại với màn kết hợp mạnh mẽ
                                cùng Mercedes-AMG</a></div>
                    </div>
                    <div class="productnew-item">
                        <div><img src="./assest/image/productnew5.webp" alt="" class="productnew-img"></div>
                        <div class="productnew-content"><a href="">Computex 2023 năm nay có gì?</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-main">
            <div class="footer-col  grid__column-2 ">
                <h5 class="footer-title">VỀ GEARVN</h5>
                <div class="footer-content">
                    <p><a href="">Giới thiệu</a> </p>
                    <p><a href="">Tuyển dụng</a></p>
                </div>
            </div>
            <div class="footer-col grid__column-2 ">
                <h5 class="footer-title">CHÍNH SÁCH</h5>
                <div class="footer-content">
                    <p><a href="">Chính sách bảo hành</a> </p>
                    <p><a href="">Chính sách thanh toán</a></p>
                    <p><a href=""> Chính sách giao hàng</a> </p>
                    <p><a href="">Chính sách bảo mật</a></p>
                </div>
            </div>
            <div class="footer-col grid__column-2 ">
                <h5 class="footer-title">THÔNG TIN</h5>
                <div class="footer-content">
                    <p> <a href="">Hệ thống cửa hàng</a></p>
                    <p> <a href="">Trung tâm bảo hành</a></p>
                </div>
            </div>
            <div class="footer-col grid__column-2 ">
                <h5 class="footer-title">TỔNG ĐÀI HỖ TRỢ (MIỄN PHÍ GỌI)</h5>
                <div class="footer-content footer-content-hottline">
                    <p> Gọi mua:<a href=""> 1800.6975 </a>(8:00 - 21:00)</p>
                    <p>CSKH:<a href=""> 1800.6173 </a>(8:00 - 21:00)</p>
                    <p>Email:<a href="">cskh@gearvn.com </a></p>
                </div>
            </div>
            <div class="footer-col  footer-ship grid__column-2 ">
                <h5 class="footer-title">ĐƠN VỊ VẬN CHUYỂN</h5>
                <div class="footer-content">
                    <img src="./assest/image/ship_1.webp" alt="" class="footer-image">
                    <img src="./assest/image/ship_2.webp" alt="" class="footer-image">
                    <img src="./assest/image/ship_3.webp" alt="" class="footer-image">
                    <img src="./assest/image/ship_4.webp" alt="" class="footer-image">
                </div>
                <h5 class="footer-title">CÁCH THỨC THANH TOÁN</h5>
                <div class="footer-content">
                    <img src="./assest/image/pay_1.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_2.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_3.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_4.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_5.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_6.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_7.webp" alt="" class="footer-image">
                    <img src="./assest/image/pay_8.webp" alt="" class="footer-image">
                </div>
            </div>

        </div>
        <div class="footer-line"></div>
        <div class="connect">
            <div class="connect_left">
                <h4 class="connect_title">KẾT NỐI VỚI CHÚNG TÔI</h4>
                <a href=""><img src="./assest/image/facebook.webp" alt="" class="connect-image"></a>
                <a href=""><img src="./assest/image/tiktok.webp" alt="" class="connect-image"></a>
                <a href=""><img src="./assest/image/youtube.webp" alt="" class="connect-image"></a>
                <a href=""><img src="./assest/image/2023-06-07_11.webp" alt="" class="connect-image"></a>
                <a href=""><img src="./assest/image/group_1.webp" alt="" class="connect-image"></a>
            </div>
            <div class="connect_right"><img src="./assest/image/logo-bct.webp" class="connect_right-img" alt=""></div>
        </div>
    </footer>
</body>
<script src="./assest/js/productDetails.js">  </script>
<script src="./assest/js/main.js">  </script>
</html>